/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package celsiusconverter;

import java.awt.Color;

/**
 *
 * @author rgcenteno
 */
public class CelsiusConverterGUI extends javax.swing.JFrame {

    private static final Color COLOR_ROJO = new Color(255, 0, 0);
    private static final Color COLOR_NEGRO = new Color(51, 51, 51);
    /**
     * Creates new form CelsiusConverterGUI
     */
    public CelsiusConverterGUI() {
        initComponents();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        inputJTextField = new javax.swing.JTextField();
        textFieldJLabel = new javax.swing.JLabel();
        convertjButton = new javax.swing.JButton();
        resultadoJLabel = new javax.swing.JLabel();
        farenheitToCelsiusjCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Celsius Converter App");

        textFieldJLabel.setText("Celsius");

        convertjButton.setText("Convert");
        convertjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convertjButtonActionPerformed(evt);
            }
        });

        resultadoJLabel.setText(" ");

        farenheitToCelsiusjCheckBox.setText("Convertir Farenheit a Celsius");
        farenheitToCelsiusjCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                farenheitToCelsiusjCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(farenheitToCelsiusjCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(inputJTextField)
                            .addComponent(convertjButton, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(resultadoJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(textFieldJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {convertjButton, inputJTextField});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textFieldJLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(convertjButton)
                    .addComponent(resultadoJLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(farenheitToCelsiusjCheckBox)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void convertjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convertjButtonActionPerformed
        String inputText = this.inputJTextField.getText();
        System.out.println();
        if(inputText.matches("[0-9]+(.[0-9]+)?")){
            this.resultadoJLabel.setForeground(COLOR_NEGRO);
            if(!this.farenheitToCelsiusjCheckBox.isSelected()){
                int tempFahr = (int)((Double.parseDouble(inputText)) * 1.8 + 32);
                resultadoJLabel.setText(tempFahr + " Fahrenheit");
            }
            else{
                int tempCelsius = (int)(((Double.parseDouble(inputText)) - 32) / 1.8);
                resultadoJLabel.setText(tempCelsius + " Celsius");
            }
        }
        else{
            this.resultadoJLabel.setForeground(COLOR_ROJO);
            resultadoJLabel.setText("Debe insertar un número");
        }
    }//GEN-LAST:event_convertjButtonActionPerformed

    private void farenheitToCelsiusjCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_farenheitToCelsiusjCheckBoxActionPerformed
        this.resultadoJLabel.setText("");
        if(this.farenheitToCelsiusjCheckBox.isSelected()){
            this.textFieldJLabel.setText("Farenheit");            
        }
        else{
            this.textFieldJLabel.setText("Celsius");            
        }
    }//GEN-LAST:event_farenheitToCelsiusjCheckBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CelsiusConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CelsiusConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CelsiusConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CelsiusConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CelsiusConverterGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton convertjButton;
    private javax.swing.JCheckBox farenheitToCelsiusjCheckBox;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JTextField inputJTextField;
    private javax.swing.JLabel resultadoJLabel;
    private javax.swing.JLabel textFieldJLabel;
    // End of variables declaration//GEN-END:variables
}
